{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyWebAppFastEndpoints",
    "Audience": "MyWebAppFastEndpointsClient",
    "SigningKey": "dev-signing-key-change-me-please-2026",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
